BASE_PATH = "storage"

TEST_USERNAME = "test"

# the base64 encoded private key for signing results
PRIVATE_JWK_STR = "<YOUR_PRIVATE_KEY>"


# setting for test MongoDB 
MONGODB_USERNAME = "<YOUR_MONGODB_USERNAME>"
MONGODB_PASSWORD = "<YOUR_MONGODB_PASSWORD>"
MONGODB_DATABASE_URL = "<YOUR_MONGODB_DATABASE_URL>"

# settings for the Dropbox
APP_KEY=<YOUR_APP_KEY>
APP_SECRET=<YOUR_APP_SECRET>
REFRESH_TOKEN=<YOUR_REFRESH>